MONGODB_URI=
MONGODB_DBNAME=
STEAM_API_KEY=
U2_PASSKEY=
U2_COOKIES=
U2_API_KEY=PLEASE_CHANGE_THIS_WILL_BE_USED_FOR_POST_REQUEST
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
VTAPI_ADMIN_PASSWORD=PLEASE_CHANGE_THIS
YOUTUBE_API_KEY=
TWITCH_API_CLIENT=
TWITCH_API_SECRET=