<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VTubers Admin Dashboard - ihateani.me</title>
    <title>ihateani.me API - Restricted Access!</title>
    <meta name="description" content="Restricted access!">
    <meta property="og:title" content="ihateani.me API">
    <meta property="og:description" content="Restricted access!">
    <meta property="og:image" content="/assets/img/icon192.png">
    <meta name="theme-color" content="#3DCE70">
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <link rel="icon" href="/assets/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <style>
        .monospace {
            font-family: monospace;
        }

        a {
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        #root {
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
        }

        .smaller {
            font-size: 0.500em;
        }

        body {
            background-color: #0D0D0D;
            color: #fff;
        }

        b {
            color: #93ffdc;
        }

        input.form-control,
        input.form-control:focus {
            background-color: #1b1b1b;
            color: #bdbdbd;
        }
    </style>
</head>

<body>
    <div id="root" class="monospace">
        <form action="/v2/vtuber/access" method="POST">
            <input type="hidden" name="_csrf" value="">
            <input type="hidden" name="_token" value="{{ CSRF_TOKEN }}">
            <label for="vtpass" class="form-label">Password</label>
            <input type="password" id="vtpass" class="form-control" aria-describedby="passwordHelpBlock"
                name="password">
            <div class="d-grid gap-2 col-6 mx-auto pt-3">
                <button type="submit" class="btn btn-dark"><span class="monospace">Enter</span></button>
            </div>
            {% if ERROR_MSG %}
            <code class="smaller">{{ ERROR_MSG }}</code>
            {% endif %}
        </form>
    </div>
</body>

</html>