<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Settings - ihateani.me</title>
    <meta name="description" content="API Settings for VTuber API Frontend">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- OpenGraph -->
    <meta property="og:title" content="Settings">
    <meta property="og:description" content="API Settings for VTuber API Frontend">
    <meta property="og:url" content="https://api.ihateani.me/v2/vtuber/">
    <meta property="og:site_name" content="ihateani.me API">
    <meta property="og:image" content="/assets/favicon.png">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#383838">

    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <link rel="icon" href="/assets/favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css" rel="stylesheet" />
    <!-- Custom Icons Font w/ Ligature -->
    <link href="/assets/css/ihaiconsv2.css" rel="stylesheet">
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/solid.js"
        integrity="sha384-oKbh94nlFq571cjny1jaIBlQwzTJW4KYExGYjslYSoG/J/w68zUI+KHPRveXB6EY" crossorigin="anonymous">
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/brands.js"
        integrity="sha384-GUtlu2Qit8cdodM5DbKnbDIWFJA8nWCVEwETZXY2xvKV1TFLtD/AL+bCOsPyh05M" crossorigin="anonymous">
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.1/js/fontawesome.js"
        integrity="sha384-v0OPwyxrMWxEgAVlmUqvjeEr48Eh/SOZ2DRtVYJCx1ZNDfWBfNMWUjwUwBCJgfO4" crossorigin="anonymous"> -->

    <style>
        .border-twitch {
            border-color: #8E42FE !important;
        }

        .bg-darkgrey,
        .btn-darkgrey {
            background-color: #2a2d2f !important;
        }

        .btn-darkgrey:hover,
        .btn-darkgrey:active,
        .btn-darkgrey:focus {
            background-color: #35383a !important;
        }

        .text-darkgrey {
            color: #2a2d2f !important;
        }

        .text-twitch {
            color: #8E42FE !important;
        }

        .text-twcast {
            color: #027AF8 !important;
        }

        .border-twcast {
            border-color: #027AF8 !important;
        }

        .floating-btn {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #c50909;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 0px 0px 5px 0px #2A2D2F;
            border-color: transparent;
            z-index: 999;
        }

        .ml-auto .dropdown-menu {
            left: auto !important;
            right: 0px;
        }
    </style>
    <style type="text/css">
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #4d4d4d;
            border: 3px none #808080;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #7a7a7a;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #2e2e2e;
        }

        ::-webkit-scrollbar-track {
            background: #707070;
            border: 0px none #ffffff;
            border-radius: 100px;
        }

        ::-webkit-scrollbar-track:hover {
            background: #666666;
        }

        ::-webkit-scrollbar-track:active {
            background: #666666;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
    </style>
</head>

<body class="bg-darkgrey">
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">VTuber API</a>
            <button class="navbar-toggler border border-2" style="border-color: #525252 !important;" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="ihaicon">menu</i>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNavDarkDropdown">
                <div class="navbar-nav">
                    <a class="nav-link" href="/v2/vtuber">Home</a>
                    <a class="nav-link" href="/v2/vtuber/lives">Lives</a>
                    <a class="nav-link" href="/v2/vtuber/schedules">Schedule</a>
                    <a class="nav-link" href="/v2/graphql"><i class="ihaicon me-1">graphql_icon</i>Playground</a>
                </div>
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#"><i class="ihaicon">settings</i></a>
                    <a class="nav-link" href="/v2/vtuber/admin"><i class="ihaicon">sign_in</i></a>
                </div>
            </div>
        </div>
    </nav>
    <div id="main" class="container-fluid mt-4 pb-4">
        <div>
            <h3 id="loading-text" class="m-2 text-white">Settings</h3>
            <hr>
            <h4 class="text-white">Timezone/Offset</h4>
            <div class="row">
                <div class="col-sm-3">
                    <select id="tzsel" class="form-select" aria-label="Timezone">
                        <option value="UTC-12:00">UTC-12:00</option>
                        <option value="UTC-11:00">UTC-11:00</option>
                        <option value="UTC-10:00">UTC-10:00</option>
                        <option value="UTC-09:30">UTC-09:30</option>
                        <option value="UTC-09:00">UTC-09:00</option>
                        <option value="UTC-08:00">UTC-08:00</option>
                        <option value="UTC-07:00">UTC-07:00</option>
                        <option value="UTC-06:00">UTC-06:00</option>
                        <option value="UTC-05:00">UTC-05:00</option>
                        <option value="UTC-04:00">UTC-04:00</option>
                        <option value="UTC-03:00">UTC-03:00</option>
                        <option value="UTC-03:30">UTC-03:30</option>
                        <option value="UTC-02:00">UTC-02:00</option>
                        <option value="UTC-01:00">UTC-01:00</option>
                        <option value="UTC+00:00">UTC+00:00</option>
                        <option value="UTC+01:00">UTC+01:00</option>
                        <option value="UTC+02:00">UTC+02:00</option>
                        <option value="UTC+03:00">UTC+03:00</option>
                        <option value="UTC+03:30">UTC+03:30</option>
                        <option value="UTC+04:00">UTC+04:00</option>
                        <option value="UTC+04:30">UTC+04:30</option>
                        <option value="UTC+05:00">UTC+05:00</option>
                        <option value="UTC+05:30">UTC+05:30</option>
                        <option value="UTC+05:45">UTC+05:45</option>
                        <option value="UTC+06:00">UTC+06:00</option>
                        <option value="UTC+06:30">UTC+06:30</option>
                        <option value="UTC+07:00">UTC+07:00</option>
                        <option value="UTC+08:00">UTC+08:00</option>
                        <option value="UTC+08:00">UTC+08:45</option>
                        <option value="UTC+09:00">UTC+09:00</option>
                        <option value="UTC+09:30">UTC+09:30</option>
                        <option value="UTC+10:00">UTC+10:00</option>
                        <option value="UTC+10:30">UTC+10:30</option>
                        <option value="UTC+11:00">UTC+11:00</option>
                        <option value="UTC+12:00">UTC+12:00</option>
                        <option value="UTC+12:45">UTC+12:45</option>
                        <option value="UTC+13:00">UTC+13:00</option>
                        <option value="UTC+14:00">UTC+14:00</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center text-lg-start text-muted">
        <hr>
        <div class="text-center p-3" class="bg-darkgrey">
            Created by <b>N4O#8868</b><br>
            © 2020-2021
            <a class="text-white" href="https://ihateani.me/">ihateani.me</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@1.25.0/build/global/luxon.min.js"
        integrity="sha256-OVk2fwTRcXYlVFxr/ECXsakqelJbOg5WCj1dXSIb+nU=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        "use strict"

        var selTz = localStorage.getItem("vtapi-offsetLoc");
        if (selTz === null) {
            let currentTz = luxon.DateTime.local().toFormat("ZZ");
            selTz = `UTC${currentTz}`;
            localStorage.setItem("vtapi-offsetLoc", selTz);
        }

        $("#tzsel > option").each(function () {
            let $opt = $(this);
            if ($opt.val() === selTz) {
                $opt.attr("selected", true);
            } else {
                return;
            }
        })

        $("#tzsel").on("change", function (e) {
            var selectedFromDropdown = ""
            $("#tzsel option:selected").each(function () {
                selectedFromDropdown = $(this).val();
            })
            localStorage.setItem("vtapi-offsetLoc", selectedFromDropdown);
        })

    </script>
</body>

</html>